# erp-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/campussync/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campussync/erp/: AdminDashboardActivity.java  ApiService.java  CampusSyncApp.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  StudentDashboardActivity.java  TeacherDashboardActivity.java  TokenManager.java
app/src/main/java/com/campussync/erp/academics/: AcademicApi.java  AcademicDBHelper.java  AcademicDashboardActivity.java  AcademicRepository.java  AcademicStudentModel.java  AcademicUtils.java  AuthInterceptor.java  ClassSubjectSelectorActivity.java  CreateTestActivity.java  MarksEntryActivity.java  MarksEntryAdapter.java  MarksModel.java  ResultDao.java  ResultEntity.java  StudentMarksAdapter.java  StudentResultActivity.java  StudentResultModel.java  TestListActivity.java  TestListAdapter.java  TestModel.java
app/src/main/java/com/campussync/erp/assignment/: AdminAssignmentActivity.java  AdminAssignmentAdapter.java  AdminAssignmentsActivity.java  AssignmentApiService.java  AssignmentModels.java  AssignmentRepository.java  AssignmentRetrofitClient.java  AssignmentSubmissionsActivity.java  StudentAssignmentAdapter.java  StudentAssignmentsActivity.java  SubmissionAdapter.java  SubmissionListAdapter.java  TeacherAssignmentAdapter.java  TeacherAssignmentsActivity.java
app/src/main/java/com/campussync/erp/attendance/: AttendanceRecord.java  AttendanceSummary.java  AttendanceSummaryDto.java  BackendClient.java  ClassModel.java  ManageAttendanceActivity.java  StudentAttendanceActivity.java  StudentAttendanceAdapter.java  StudentModel.java  StudentProfile.java  StudentSummaryActivity.java
app/src/main/java/com/campussync/erp/lms/: ClassModel.java  LmsApi.java  Note.java  NoteRequest.java  NoteResponse.java  NotesAdapterStudent.java  NotesAdapterTeacher.java  StudentLmsActivity.java  TeacherLmsActivity.java  UploadNoteActivity.java
app/src/main/java/com/campussync/erp/timetable/: ClassTimetableResponse.java  ManageTimetableActivity.java  SchedulePeriod.java  StudentTimetableActivity.java  TimetableApi.java  TimetableEntry.java  TimetableEntryDialog.java  TimetableManageAdapter.java  TimetableViewAdapter.java
app/src/main/res/drawable/: bg_card.xml  bg_card_clickable.xml  bg_card_white.xml  bg_edittext_outline.xml  bg_feedback_chip.xml  bg_grade_badge.xml  bg_grade_block.xml  bg_status_chip_error.xml  bg_status_chip_neutral.xml  bg_status_chip_pending.xml  bg_status_chip_success.xml  bg_time_badge.xml  ic_add.xml  ic_arrow_back.xml  ic_assignment_outlined.xml  ic_docx.xml  ic_download.xml  ic_edit.xml  ic_note.xml  ic_notes_empty.xml  ic_pdf.xml  ic_pptx.xml  ic_request.xml  ic_subject.xml  ic_upload.xml  lms_background.xml
app/src/main/res/layout/: activity_academics_dashboard.xml  activity_admin_assignment.xml  activity_admin_assignments.xml  activity_admin_dashboard.xml  activity_assignment.xml  activity_assignment_submissions.xml  activity_class_subject_selector.xml  activity_create_test.xml  activity_manage_attendance.xml  activity_manage_timetable.xml  activity_marks_entry.xml  activity_student_assignments.xml  activity_student_attendance.xml  activity_student_dashboard.xml  activity_student_lms.xml  activity_student_result.xml  activity_student_summary.xml  activity_student_timetable.xml  activity_teacher_assignment.xml  activity_teacher_dashboard.xml  activity_teacher_lms.xml  activity_test_list.xml  activity_upload_note.xml  dialog_edit_assignment.xml  dialog_grade_submission.xml  dialog_timetable_entry.xml  item_admin_assignment.xml  item_note_student.xml  item_note_teacher.xml  item_student_assignment.xml  item_student_attendance.xml  item_submission.xml  item_submission_list.xml  item_teacher_assignment.xml  item_timetable_entry.xml  item_timetable_manage.xml  item_timetable_view.xml  login.xml  row_marks_entry.xml  row_student_result.xml  (+2 more)
app/src/main/res/menu/: menu_teacher_assignment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/campussync/erp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
