// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath libs.gradle.v860 // your AGP version
        classpath libs.google.services // add this
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
}

