plugins {  // add this line (or use plugin block)

    alias(libs.plugins.android.application)
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // add this line (or use plugin block)

android {

    namespace 'com.campussync.erp'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += "google/protobuf/*.proto"
        }
    }
    defaultConfig {
        applicationId "com.campussync.erp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.activity.v191
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.appdistribution.gradle
    implementation libs.firebase.firestore
    implementation libs.room.common.jvm


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.slf4j.api
    implementation libs.slf4j.android

    implementation libs.gson
    implementation libs.okhttp

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.okhttp.v4100
    implementation libs.logging.interceptor
    implementation libs.kotlinx.coroutines.android

    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.logging.interceptor.v4120
    implementation libs.flexbox

    implementation libs.retrofit.v2110
    implementation libs.converter.gson.v2110
    implementation libs.okhttp.v4120
    implementation libs.logging.interceptor.v532

    implementation libs.material.v1110
    implementation libs.material.v1130

    implementation libs.glide

    // ✅ Correct protobuf for Firebase + Android
    implementation libs.protobuf.javalite

    implementation libs.mpandroidchart
    implementation libs.recyclerview
    implementation libs.mpandroidchart

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler


}
configurations.configureEach {
    exclude group: "com.google.protobuf", module: "protobuf-java"
    exclude group: "com.google.api.grpc", module: "proto-google-common-protos"
}

