plugins {  // add this line (or use plugin block)

    alias(libs.plugins.android.application)
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // add this line (or use plugin block)

android {

    namespace 'com.campussync.erp'
    compileSdk 35

    defaultConfig {
        applicationId "com.campussync.erp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.activity.v191
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.appdistribution.gradle
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
// SLF4J API
    implementation libs.slf4j.api
// Android binding for SLF4J (recommended for Android apps)
    implementation libs.slf4j.android
    implementation libs.gson

    implementation libs.okhttp

    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.okhttp.v4100
    implementation libs.logging.interceptor
    implementation libs.kotlinx.coroutines.android

    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.logging.interceptor.v4120

    implementation libs.retrofit.v2110
    implementation libs.converter.gson.v2110
    implementation libs.okhttp.v4120
    implementation libs.logging.interceptor.v532

}